<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html/css practice by devpako</title>

    <!-- imports -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      defer
      src="https://kit.fontawesome.com/e76d4b5945.js"
      crossorigin="anonymous"></script>
    <script defer src="./assets/js/script.js"></script>
  </head>
  <body>
    <div class="main-container">
      <div onclick="toggleCardApp()" class="cards-app-btn">
        <p>Cards</p>
      </div>
      <i
        onclick="hideCardApp()"
        class="fa-regular fa-circle-xmark close-icon invisible"></i>
      <div class="invisible cards-app">
        <div id="card-1" class="card-container">
          <div class="user">
            <img
              class="avatar"
              src="./assets/images/avatar1.png"
              alt="Man Wearing a Costume and Makeup for the Day of the Dead in Mexico" />
            <div class="user-info">
              <p class="user-name">Frank Esteban</p>
              <p class="user-job">Web Development</p>
            </div>
            <i class="fa-solid fa-ellipsis-vertical align-center"></i>
          </div>
          <img
            class="cover"
            src="./assets/images/pexels-steve-johnson.jpg"
            alt="Pair of shoes with abstract paint on it" />
          <p class="card-description">This is basic card</p>
        </div>
        <div id="card-2" class="card-container">
          <div class="user">
            <img class="avatar" src="./assets/images//avatar1.png" alt="Man
            Wearing a Costume and Makeup for the Day of the Dead in Mexico"">
            <div class="user-info">
              <p class="user-name">Frant Esteban</p>
              <p class="user-job">Web Development</p>
            </div>
          </div>
          <h1>Minim dolor in amet nulla laboris</h1>
          <p class="card-description">3 September 2019</p>
        </div>
        <div id="card-3" class="card-container">
          <div class="image-container">
            <img
              class="cover"
              src="./assets/images/cover1.jpg"
              alt="Painting brushes" />
          </div>
          <div class="user">
            <img
              class="avatar"
              src="./assets/images/avatar1.png"
              alt="Man Wearing a Costume and Makeup for the Day of the Dead in Mexico" />
            <div class="user-info">
              <p class="user-name">Frank Esteban</p>
              <p class="user-job">Web Development</p>
            </div>
            <i class="fa-solid fa-ellipsis-vertical align-center"></i>
          </div>
        </div>
        <div id="card-4" class="card-container">
          <div class="user">
            <img
              class="avatar"
              src="./assets/images/avatar1.png"
              alt="Man Wearing a Costume and Makeup for the Day of the Dead in Mexico" />
            <div class="user-info">
              <p class="user-name">Frank Esteban</p>
              <p class="user-job">Web Development</p>
            </div>
          </div>
          <div class="card-info">
            <h1 class="title">Minim dolor in amet nulla laboris</h1>
            <p class="date">September 23, 2021</p>
            <p class="description">
              Minim dolor in amet nulla laboris enim dolore consequat proident
              fugiat culpa eiusmod...
            </p>
          </div>
          <div class="card-category">
            <a class="category-button" href="#">React</a>
            <a class="category-button" href="#">Javascript</a>
            <a class="category-button" href="#">Angular</a>
          </div>
          <div class="card-reach">
            <p><i class="fa-regular fa-heart"> </i> 20k</p>
            <p><i class="fa-regular fa-share-from-square"></i> 34</p>
            <p><i class="fa-regular fa-comment-dots"></i> 567</p>
          </div>
        </div>
        <div id="card-5" class="card-container">
          <div class="user">
            <div class="avatar-container">
              <img
                class="avatar"
                src="./assets/images/avatar1.png"
                alt="Man Wearing a Costume and Makeup for the Day of the Dead in Mexico" />
            </div>
            <div class="user-info">
              <p class="user-name">Jenny Wilson</p>
            </div>
          </div>
        </div>
        <div id="card-6" class="card-container">
          <div class="project-info">
            <div class="left">
              <h1 class="title">Project Views</h1>
              <p class="view-count">4.875</p>
            </div>
            <div class="right">
              <i class="fa-solid fa-fire"></i>
            </div>
          </div>
          <div class="graph-container">
            <div class="graph">
              <div class="line-container">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
              <div class="image-container">
                <img class="dot" src="./assets/images/whitereddot.svg" alt="" />
                <img class="outline" src="./assets/images/Graph.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="timestamps">
            <ul>
              <li>10:00</li>
              <li>11:00</li>
              <li>12:00</li>
              <li>13:00</li>
              <li>14:00</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-background">
        <div class="top">
          <img
            class="main-background-image"
            src="./assets/images/pexels-anni-roenkae.jpg"
            alt="" />
        </div>
        <div class="bottom">
          <img
            class="main-background-image"
            src="./assets/images/pexels-anni-roenkae.jpg"
            alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
